<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dtu.planner.ui.controllers.ProjectListController">
   <children>
      <VBox fx:id="rootVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <MenuBar styleClass="darkgrey">
              <menus>
                <Menu mnemonicParsing="false" text="User">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onLogout" text="Logout" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onUserRegisterTime" text="Register time">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onAddFixedActivity" text="Add fixed activity" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
          <SplitPane dividerPositions="0.24610244988864144" focusTraversable="false" prefHeight="-1.0" prefWidth="-1.0" styleClass="darkgrey" VBox.vgrow="ALWAYS">
            <items>
                  <AnchorPane styleClass="darkgrey">
                     <children>
                <Label alignment="CENTER" style="&#10;" styleClass="heading" text="Projects" wrapText="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <font>
                      <Font size="18.0" fx:id="x1" />
                           </font>
                        </Label>
                    <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" prefHeight="-1.0" prefWidth="-1.0" styleClass="darkgrey-scroll-pane" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                           <content>
                              <ListView fx:id="projectList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="darkgrey" />
                           </content>
                    </ScrollPane>
                        <Button fx:id="addProjectButton" mnemonicParsing="false" onAction="#handleAddProject" text="Create Project" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
                     </children>
                  </AnchorPane>
              <AnchorPane styleClass="grey">
                <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" styleClass="heading" text="Details" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="18.0" fx:id="x22" />
                           </font>
                        </Label>
                        <VBox layoutX="20.0" layoutY="54.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="54.0">
                           <children>
                              <GridPane hgap="20.0" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="NEVER">
                                <columnConstraints>
                                  <ColumnConstraints minWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Project Name" />
                                    <Label fx:id="selectedProjectNameLabel" layoutX="10.0" layoutY="17.0" text="Project Mangement App" GridPane.columnIndex="1" />
                                    <Label layoutX="247.0" layoutY="17.0" text="Project ID:" GridPane.rowIndex="2" />
                                    <Label fx:id="selectedProjectIdLabel" layoutX="10.0" layoutY="47.0" text="26001" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label layoutX="247.0" layoutY="47.0" text="Project Start Date:" GridPane.rowIndex="3" />
                                    <Label fx:id="selectedProjectStartDateLabel" layoutX="10.0" layoutY="77.0" text="2026-W18" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label layoutX="10.0" layoutY="9.0" text="Project Name:" />
                                    <Label layoutX="10.0" layoutY="9.0" text="Project Leader:" GridPane.rowIndex="1" />
                                    <Label fx:id="selectedProjectLeaderLabel" layoutX="10.0" layoutY="27.0" text="HUBA" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Separator prefWidth="200.0" />
                              <Label styleClass="heading" text="Activities">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <GridPane minHeight="-Infinity" minWidth="-Infinity">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="50.0" percentWidth="0.0" prefWidth="80.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="80.0" percentWidth="0.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="20.0" percentWidth="0.0" prefWidth="30.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                 </rowConstraints>
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" text="Name" GridPane.hgrow="SOMETIMES" />
                                    <Label minHeight="-Infinity" minWidth="-Infinity" text="Start date" GridPane.columnIndex="1" />
                                    <Label text="End date" GridPane.columnIndex="2" />
                                    <Label text="ID" textAlignment="RIGHT" GridPane.columnIndex="3" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="26.0" right="20.0" />
                                 </VBox.margin>
                              </GridPane>
                              <VBox styleClass="lightgrey" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                       <content>
                                          <Accordion fx:id="activityListAccordion" focusTraversable="false" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <children>
                              <Button fx:id="addActivityButton" mnemonicParsing="false" onAction="#handleAddActivity" text="Add activity" />
                              <Button fx:id="editProjectButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleEditProject" text="Edit project" />
                              <Button fx:id="viewReportButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleViewReport" text="View report" />
                           </children>
                        </HBox>
                </children>
              </AnchorPane>
            </items>
          </SplitPane>
        </children>
      </VBox>
      <StackPane fx:id="popUpContainer" onMouseClicked="#checkClickedOutsidePopUp" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="360.0" prefWidth="480.0">
               <children>
                  <AnchorPane fx:id="popUpPane" layoutX="-10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" styleClass="popup-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="closePopUpButton" mnemonicParsing="false" onAction="#closePopUpClicked" styleClass="close-button" text="x" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </StackPane>
   </children>
</AnchorPane>
